⁷' u lv zv n. «ωτι-333335 ιω ειιιιυ ιιι. viu. ιιιυι. unp·-

uix ο iii 30 5.]103333113333311 1-1051. s. 3. Ormi dupl. maj.
(115113313οῒἢί

xxviii ᾶ Prid. 31 S. Augu 133( Merici V ,(031. dupl. maj.
Com. 5.1”01,3033111.(3 N.

Foris VI. post 0013. Se. corp oris Christi.
5 30333115. (ordis les u dupLi. class.

 

mutnus ρ’ >j

31313133 . „5 2· J UN lUS

‚mvii 0 Kal. 1 B. Jacobi 0 strepa ΕΡ. 013 0. 0331. Min.
dup 1.

25. xxvi f iv 2 Β. Bap ρ13133130 varani V. 2. Ord. “illtss Com.
50.Μο3·00111331,Ρο1331.013 Erasmi Mm.

xxvxxiv g iii 3 Β Andreae deH yspelloc. Ord. Min. ‹.iup1

xxiii Α Prid. 4 S. Francisci 0030001010 0.(133Ρ1.

xxii b Non. 5 S. Bonifacii Ep. 013 Μ. dnpl.

,ui 0 viii 6 S. Norberti ΕΡ. 013 03133331.

u d vii 7 S. Gregorii Vll. Pp. 0. dupl.

xix 0 vi 8 Β. Pacifici a. ceredano 0. Οιᾱ. Min. se-
mid

xviii f v 9 Β. Bartholomaei Puoci Francoschi 0. Ord. 3
Min. dupl. Com. ..Ss Primi, et Feli-
(310331 Mm.

xvii g iv 10 S. Margaritae Reg. Scotiae vid. somid.

xvi Α iii ll 5 Barnabae Ap. dup l. maj.

xv b Prid. 12 Β. Guidi (10 0031303310 0. Ord. Min. ’πυρὴ
00333. Ss. Basilidis, cyrini, Nabaris, 013
Nazarii Mm.

xiv 0 idib. 13 S. Antonii Patav. C. orm Min. dupl. ii.
class. cum 0013.

xiii d xviii 14 S· {azilii Magni ΕΡ. 0. 013 D. dumcom. ’

c 0

xii 0 xvii 15 S. Joannis 0 S. Facundo 0. [lupi. Com.
0013. 013 Ss. viti, Modesti, atqtio Cre-
scentiae Mm.

xi f xvi 1⁶. B. Jolentae vid. 2. 0331. 3-1υρ1 00333. Oct,

ξ( g xv 17 S. ubaldi ΕΡ. et 0.(30333131 00333. 0013.

ιι Α xiv 18 De 0013. 333·13ἰ,. 00333. Ss. Marci, 013 Μιτ-

(30111οι31 Mm-

 

