xii

TA BELLA TEMPORARIA

 

 

 

 

 

 

E ,Ξ ,μ ,Ξ ,; E Septua- Dies
j Ξ ΐ- E 2 ἕ Epact. . , Pascha
η Ξ· —2 Ξ “J—3 gesnna Cmerum

 

§.A
ω
3
*b
..a
Οἳ

iv 10 Feb. 27 Feb. 14 Apr.
1896 e (1 16 xv‘ 2 Feb. 19 Feb. 5 Apr.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1897 c 17 xxvi 14 Feb. 3 Mart. 18 Apr.
1898 b 18 vii 6 Feb. 23 Feb. 10 Apr.
1899 A 19 xviii 29 Jan. 15 Feb. 2 Apr.

! w- m - ἡ, -ω '1
ΙΙ 1900 g 1 xxix ll Feb. 28 Feb. . fl
t 1901 f 2 x 3 Feb. 20 Feb. .

1902 e 3 xxi 26 Jan. 12 Feb. . Ι
1903 d 4 ii 8 Feb. 25 Feb. .
1904 c b 5 xxii 31 Jan. 17 Feb. .
1905 '1 6 xxiv 19 Feb. 8 Mart.
1906 g 7 v 11 Feb. 28 Feb.
1907 f 8 xvi 27 Jan. 13 Feb.
¹ 1908 e d 9 xxvii 16 Feb. 4 Mart.
1909 ι, 10 viii 7 Feb. 24 Feb.
1910 b 11 xix ‘23 Jan. 9 Feb.
1911 1 12 ⁶ 12 Feb. 1 Mart.
J 1912 g f 13 xi 4 Feb. 21 Feb.
ι 1913 e 14 xxii 19 Jan. b Feb.
1914 d 15 iii 8 Feb. 25 Feb.
1915 e 16 xiv 31 Jan. 17 Feb.
1916 b Α· 17 25 20 Feb. 8 Mart.
1917 g 18 vi 4 Feb. 21 Feb.
1918 f 19 xvii 27 Jan. 13 Feb.
Ι 1919 θ 1 xxix 16 Feb. 5 Mart

 

 

-ψ ——-
——-.———————-——

