insulae munera efferent?
Alleluju, allelu'a. Reges,

v. Reges Ara um, 61 Sa-
ba dona adducent. Alle-
'lp—8⁹ alleluja.

»lm-ia Patri. Reges, ,
Υ. Omnes de Saba ve·
nient, alleluja.

11’. Aurum, 61 thus defe-
rentes, alleluja.

Ad Sextam.

Capit. hstium 1111.

eva iu circuitu dculos

tu0S, et vide: omnes
isti congregati sunt, vene-
runt tib1: filii 1111 de 11111 6
venient, et filiae 111111 6
latere surgent.

m. br. Omnes de Saba
venient, ³* Alleluja‚ 11116-
luju. Omnes, ·

t. Aurum, et⁸ thus de-
serentes Alleluja, allel.
Gloria Patri. Omnes,

,vx Admitte Dominum, al-
leluja.

w. In aula sancta ejus,

alleluja.

Ad Nonam.
11111111. Ιε-ειίεῐξ. 60.
( )1nnes de Saba venient,
eurum, et 'thus' defe-
renteS, 61 laudem Demino
annuntiantes

112 br. Adorate Dfium‚''

111 Epiphania Domini.

Gldria Patri. Adorffle.

γ. Adorete Deum, allel.
1³). Omnes Angeli ejus,
alleluja.

111 11 vesperis.

Ant. de Laudtbus. Psal.
de Domin. 56.

Et sie per· totam (Jetav.
Capit. Hymn. 61 >⁸- 111
111 1. Vesp.

m Magnificat. Αι11.. 'sri-
bus miraeulis ornatum
diem sanctum 6611111 us: 116-
1116 5161111 Magos duxit ad .
praesepium: 1161116 vinum
ex aqua factum est ad
1111 tias: 1161116 111 ,Iordane
a ofinne Christus bapti-
zari 11611111, 111 salvaret nos,
alleluja.

111111. Deus, qui. 111 sup.
Si Epiphania venerit. 111
8111111310, 111 ii. Vesp. 111
(10111111. Domin. infru (11·1,

Α 111. 116η1έ111ς11.ψ. Omnes
de Sabas'hutiO. V ota, (11116-
ἰιέῐέυε, D6mine. 111 infra.
Infra Octavam Epiph. si
occurrat Festum Duplex
ex majoribus, vel alicujus
Doctoris Ecelesiae, trans·-
sertur post Octavam, nisi
suerit Patroni, vel Titulu-
ris Ecclesiae, vel [161111-111111

Alleluja, alleluja. Δάοι-(116. ejusdem. De aliis vero 1111-
,vn 111 aula sancta ejus. plia-..de 86111111, el. simpl.

Alleluja, alleluja.

111 Comm. juxta Rubricas.

