Qui vivis, ἶ
Et 111 eom. Dom.

Ad Primam.

111 13⁴. 111. Qui natus
es de Maria Virgine.

Ad Tertiam.

Cap it. 111-8111113

¹}- br Propter nos
eg( nus faetus est3 '⁴‘
Cum esset dives. P'ro-
pter.

,Ut illius inopia
1108 divites 6886111118.
Cum esset. (ἀ loria Pa·
tri Propter.

κῇῗ. Doe1 b1t nos Do·
11ιί11118 vias suas,

11. Et ambulabimus
111 8611111118 63118.
Ad Sextam.
Capit. Rom. 5.
Siout per inobedien-
tiam unius hominis pee-
catores 601181111111 811111
11111111, 113 61 per 11111118
obeditionem ,111811 eon·
8111116111111· 11111111.

111 0100661111 nos

Β13111111118 ⁹⁶ Vias suas,
Docebit.

1 ,Ε1 ambulabimus 111

tl'lte mea..

1 ΕΧ31131118 31116111,
111111111131118811111, 610011-
1111011118.

Ad Nonam.
Capit. Philipp. 2.
Semetipsum exinani-

vit formam servi aoei-
pienS, in similiti'idinem
hominum 1361118, 61113-
bitu inventus 111 1101110.

Rj. br. Pauper sum

ego 61 111131101111118ψ a

]’111161111’11611163. Pauper.

y. ΕΧ31131118 autem,
humiliatus 811111, 61 6011-
turbatus, A juvent-fite.
(Jloria Patri. Pauper.

Ponam universos
filios 11108 doctos 3 Do-
1111110.

1³3.. Et multitfidinem
pacis filiis 11118.

‘In ΙΙ. Vesperis.

Α111. de Laudibus.
Ρ831., Cap 61 men
111 111 piimis Vesperis.

J} Ponam universos
filios 11108 doctos 3 Do·
mino.

κ Ε1 11111111111111116111

semitis ejus. Vias 81138. pacis filiis tuis·

 

