264

MT 'hs <stne «ψ, *aan-
cte Pfiule Apdstole, prae-
dicator veritatiS‚et Ductor
Gentium, intercede pro
nobis ad Deum, qui te
elegit.

· ⁴( (Η 5. ff
³ 1 νη τ’.
ἐι {2--40 Γῖὲ. §hwa-{fg}
γ εἰ· »ΜΓ
ξπ ἔζης-,ἲ mind&
„swi- iste sanctus, (316-
riq, et hqndre. ix.
1 Ἶ-,ῥιω §feus,quirnos.··z³
ες usnam. ;s11,¹⁷]22':1.1.lx.
ν-Ῐθη). ι’ HJ) ¹¹
¹2¹1, ἰ’,ω,1’ϊῑ,, ῑάῑμιηὴ
ἓν ῑ’,«ῖ-) [ἱ. ,ἕψῃ-ξω·

εᾼὲε κ ε’ν-ῑυυ]

<usst17³*¹'5*a23¹4‚<*{ [¹] 2⁵¹2*le-
'¹' ,¹5 a >i Ξῖ ’ω’-η

,²13 &gg'nmw fvteruit Su·-

premas.¹

..t &vy-25

ἦ· ⁸¹¹ ‘³ ¹³1¹* '5⁴¹⁵

, ’-;ν’·“ιΞ. Aah i? Doctor···

beaw {gannes Chrysdsto-
me. xvm.

³},uifsstn

eclesiam tuam‚quaesu· με. ὲ- ·- ι»
Unus, Βόωίῃο, gratia *1

coelestis amplificet: (1 unm

tificis illustrate voluisti
gloriosis meritiS, et doctri·
niS. Per D6minum.
{maie ἑὲῑ fissaca ὃ. 222-
’,κ ω.) pi.

Am. Qui vult. γ. Justus
ut palma. xi„

*zum Deus», qui nos,
,ῖς aas.

222 11, thwpz. {12 flamm

‘DIE xxvm. JAN.

ἔῃ [ρῳ-ἐι] ζ). Auum Vim.
<³3¹ Jahn-f, ¹
ὃ· ,ἶ έὶἒιῐιι,

«² ²«‘=‡2‡,·:·÷fi}„5=13{‚ ς’ὶὶῑί. Stans
a dextris ejus Agnus nive
candidior , Chnstus sibi
sponsam, et Martyrem con-
secl-avit.

π.. Specie tua. xxii.

'- 312¹: .’ {t}-
’ξϊ ἓέειιε, qui nos annua befi-

[ιω Agnetis Vin-glab, et
Martyris tuae solemnitdte
laetfficas: da,quaesumus: ut
quam veneramur officie,
etiam piae conversatidnis
sequamur exemplo, Per
Dominum. -

, ,
vles: mmm& ι’ ’

, :.·.:⁴1· (;!''‘ ¹*
<ww damiat- m «Ἦ

ι”ψῖ mamm mim η, ,Ξ

beati Jofinms Chrysostomi “¹²¹2

Confessdris tui, atque Pon·

hap, dv Νη.

