xxvii
'³³⁸¹ Θ vii 26 Ii, {insta-mensuris· ι ishun* 1 , Ηιιί, Ἣ ν
, dupl, maj, (723112. ΓᾸ, ἱΐηνὶῑηὶι 1¹3· 1⁴7 ἃ
nv. {1 f vi 27 S. wenceslai M. summ. Com. vig. Ss. Si-
monis et J udae Ap.
255 xxv Ξ v 28 Ss.Si›11⁴:,11i,5 nt ‚luam λιι. dupl. ii. class.
’ ,ἑξ ’ iv 29 S. Edumn Reg. C. svmid„
-Uffi b iii 30
xm c wid. 31 B. Thomae Bellacii O. Ord. Min. *hl-²
Com. vig. Omnium Sanctorum.

Dom. 11. Octob. M:1t‹⁷·r11jt„21is P.. M ¹.
dupl. maj. Com. Imm.
Dom. ῙΠ. 001501). ΡΔΥΠΠΗΗ Ρ· Μ. V. dupl,
. maj. Com. Dom.

Μ’ ‘³ ⁸ ΓΤ· ,Ξ :J NOVEMBER
m· d hid. 1 &stum Omnium Saucirurmudupl, i,01ass,
cum Oct.
›¹³- o iv 2 Commem. Omnium Fidel. Defunctorum. π
(lupi. De 00t‚s‹÷xni‹l.
m: f iii 3 Commem. Omn. Fratr. Soror. et Beuef.
, , Ord. N. Det’unet.du1.1. De Oet. mmm
“¹¹¹ g 1¹¹¹·l· 4 S. Caroli Borromaei Ep. et C. dmm. Com.
,, ‚ oet. et Ss. vitalis, et. Agricolae Mm.
ΝΗ Α Nm· 5 Β. Raynerii Aretini 0. Ord. Min. *³⁴³3* ,
Com. Oet. et Β. Helenae Enselminae
· V. Patavinae 2. Ord. ¹
'³¹¹ b viii 6 De Oct, Saemid.
'gs c vii 7 De Oct, seuml. η
‘⁸⁸' d vi 8 Octava. Omnium Sanctorum, dum. Com. ,
Ss. Quatuor coronatorum Mm. 1
Dom. 11, Octob, l'ntoemffinii R. M. V. dupl, ;
maj, Com. Dum. ἰ
ΛΠ e V 9 Dedin-atio ssnsssictu Ss. Sztlvatfssiss, dupl, ζ
maj, Com. S. ‘siulf-dm& M. χ
1 f iv 10 S. Androne Avellini C.dul=l· Com. Ss. 'Pry- ,
phonis. Respicit, ot Nympha Mm. 3
g iii 11 8. Martini Ep. et adum. Com. S. Men· ᾗ

11ae M. ’

A Prid- ιε s, Martini Pp. et M. wuid- 1

ι b ldib— 13 S. omani υ. md. Min. (1091. maj. ι

*ii c xviii 14 S. Josaphat Ep. Poloc. et udum· ἢ
ii d xvii 15 S. Geruudis V. dupl.

