1 115 .:. σέ

11.ι ,1 „j pf
’.111111 ἶ hm} ἶ
,ξι c vi 2

ι, d v 3

25. ι e iv 4
,μ’ f iii 5
tm g Pri] 6
..111 :X N (ιιι 7
,1 b viii 8
τ c vii 9
11 d Vi 10
m e v ll

·i1 f iv 12
5 g iii 13

A wrm ¹4

. b 111111 15
,, e xvii 16
d xvi 17

ο xv 18

t· xiv τ 2²¹9

g xiii 20

i ..x xii 21
, b xi 22
o x υ 23

d ix 24

ο nix ⁹ 25

ΧΠ
Domo V· ΡΟΒῦ paseha, Dnjdl'··.11{fi=›i⁸{8 1³2«-
trinroh. Bamilifflff Ae:;÷i.=-. S. 1³. N. 1111·
cisni. dupl. ii. class. ‘'oru. 1)·ι111.

MAJUS

Ῑδς.1-’11111111111·.11ι111 ΛΜΝ dupl. ii.
class.

S. Athanasii Ep.c.et1). ··.]1153

1111·1’111ι’1 S (”ιιι;11,· dupl. ii. class. Γ· 11.
8.-1. Α1·,·;;ιι·.ι,·111 Ε111111.··1“ ¹1}

,11111111111111111·1ι.ι31(“.

S. Monicae Vid. «’ῑίιι, mh!

S. Pii V. Pp. et C.

S ,1131111115 :mie 1)· ζιειι ιιἐ11341111111.(111ρ1.
maJ.

S. stanislai Ep. et M. dr ,111 ..

ἓιιέιιέἑᾏῡ·ᾒ.Ν-Μῐι1ἓιρ11ἒ .11ἷ1ιΙ.)ᾱῑῖιΡ1.Ιῐιια].

. ι· ι-ιι az. p. ,ο unp.

S. Antonini Ep. eb G. (1 11 pl. Gom. SS. Gor-
diani et Epimachi Mm.

B. ffnvenuti Maroni de Recineto C. Ord.

Ss. Νιθῖθίᾶ υᾸοῑιίῐὶειί, et Domitillae· V. atque
pancratii mm. 51311111

S.P‹211ri]{c›gr>.11.2ti ( md. ’11111- dupl. ii.
(51883. ·-

Β. Gherardi aVillamagnaC.:².01-d.zi1ua‚
Gom. S. Bonifaoii M.

Ss. Soteris et Gaji Pp. et Mm. 31111

S. «Ioannis Nepomuoeni Μ. dun. >

.S'. 1ἰι ..cham ,Ltgvlon (3 [Lx-311 ui11.dupl. ’

S 1111111515ιι,(Ἂ1111111ι1111ἴ.1)1,1.111111 (111111.
¹¹¹²]-

S. 11111115 12··ι.. 511. (1.1 (1.,.·.,1)ιι.1 dumead·

Com. ιδ’. 1’11ι1ι·111,11111;1ἰ V.

S &numini Sc-n. C. (1111. Min. dupl,
ii. class.

S. Venantii Μ. ιιψι

Β. Humilianae Vid. 3. Ord. «m

S. Petri Coelestini Pp. et C. «11 ...111

Β Μ. V. 51111111. Auxilium (3111·15 tim 11111
dupl. maj. ,

hammaim& RN.1²x11uei÷2<·i.dupl·m³·.l·
(“.οῐιι S. Urbani Pp i M

 

 

 

