τ’ ⁷ a* μ
metum :·:>.· ·

Cinetos telin uis ὴόξῖἰιιω.
Maii& ssz‘assffltfifflgg
Mentis tenebras disjice,
Cordis procellas cdmpri-
'inmiti-os, beata TrtnitaS,
Perftinde sancto where,
Pessimus ut feliciter
Exxssgffpatrum snbseq ui.

s> Sit memdria ill6rum ⁴

in benedictiene.

w. Et ossa edrum plillu-
lent de loco suo.

:id fiettiffetiictust. Ant. Ec·-
ce quam bonum, et quam
jacendum habitare fratres
in unum.

ln Quadrass. Cinam. isos.

, ln ΙΙ. vesperis.

Usmkissi υἱ ΞΠ ῙΜἙΩᾘἪ H
(hjfflqjst;÷c‡{.(j(;1;.·21‘.·.91:1⁷³:
123.- ίῑιὲω, ῡὶ Fer. in ἱρυὼέεκ

inst-³50 ὅ. jamnis ἵξῃ,

1³? L²÷;L'=,}'{.
&apex mmm.

25 ψ. με. infirmitatem no-
stram. §he Cmnffl. amma
²: 1 ξ’». ix,

:-, {51 [el-zzst‘l, 35.
1. {aivi 12:12.

ἶι-τῐ. Nomen eei-um per·-
manet in aternum, perma-
nens ad filios edrum, san-
emtum vir6rum ldrja.

’ὖ Hi vix-ign 311 . isosp.

>kq-22:211]

,, 279
mutu). immine Jesu. ιη

Μιζὶὶϊὶ.
m Qumis ἕξ. fimum. ι
&Lam {1} Lu. 12.
in ii. 'x'ffigu ε] (eff). ι
Commu. ptum-vd. 1¹3 5⁵42st ¹³
[imanis.
DIEXJH. FEBR.

M· s‹²-2¹Jl2..zf÷2=i}:‘1:'Czs'wffzw
Mi.
Numina mlius-2
Unum.

Ε μῦς, qui ad imitandum
E) befitae Virginis Fssii tui
Genitrfcis vii-nites novum
per beatam Jofinnam sa-
crarum virginum Coetum
instItui voluistiz ejus me-
ritis, precibiisque coneede3
ut per eadem gradiamur
virtiitum exempla. Per
esimqeui Deminqm.

kat ῃ. [mmm. ὣ. ζ-ῑωῖωι.

Ans. *sui vult. ,2⁷- Justus.
ιι.

ebatum. infirmitatem. 112
‘aij ij· ἒῑ.

{h ²¹²³: Isffii'. [έῖ [2514th {¹4³5

&mm ω 1....;i

ιῑῆ fl. *ww-{x ,ς {7103 ,μμ
,ἢμιιιὲῑιῂ {ss-fl st ff ³1¹1 v..
'1⁷ ⁴⁴⁷1 x· , . ⁴

‘A (Ι.

ἕ·’“ἷ·ἶ Π· ’ἵηῑὶν-ἷίιὲιειὶ ΛΞΜ .,
ὟΒΙΕΗΧΝ. FEBR. .
szem'zjssss ἐξ 2}

iii ῗτῗτζω 4:
ἶῖμ. :Ji (briis.
'a , ῖ,- ,9. Π

ιη· lyve&- zi-xhtssu
Ξῑι 1331. *1202 Metuit su-
premes.

