shn‘uzuivu

108

13313, et fis era in vias pla-
nas: veni, 6111133, et noli
13111313, 31131313.

's 1161313115 veniet, * oc-
esurite 1111, dicentes: Ma·
gnum principium, et regni
e'us non erut finis: Deus»,

ortiS, Dominfitor, Prin-
ceps paciS, alleh'lja, allel.

“ 193131331335 sermo
tuuS, * D6mine, a re 3-
libus sedibus veniet, 3 3-
11133.

{Iapis 111. Matres: Sic nos
existimet.. 111 ‘ns-fa.

111111111κΜ ¹· 1113111196(

M nonenim-tus. 1111. Ave,
Μ3113, * 313113 [113331015-
minus tecum: benedicta
tu in 313113τί333, alleluja.
Mei <limum ,mit Am. No·
1113 timere, vv! 11111. Ecce
completa.

1 11111. Excita, quaesumus,
111 ,ηιμ

M Marna n‘nj'. br. ut 111
1111111. 1.

Ad Tertiam.

Capit. Fratres: Sic nos,
111 ς111).

Ad 83111313.
Cupit. l, Cor. ’1.
Mnhi 331331 ro 1111311113
est, ut 3 vo is jadicer,
331 ab 1111131131) 11131 sed
neque mefpsum judico,

ix> 9111111113ὴ

Ad Nonam.

1111111 1, Cor ’1
Im ue 3311133313 tempus
- ju icare,quoadusqueve·
nint Dominus: qui 31 11111·
3113111111 abscondita 13113-
111311131, et manifestabit
consilia cdl-dium: et tunc

13115 erit unicufque 3 Deo.
Ad Ves 3135.

XM. 1111 1,,11111 . 111411111ιί 111·
[bom. (311111. Fratres: Sic
308. 111111111κ 1-1 >z 111 §.up

111 ,11ἕ1ξ111111’”ἶ11. 11111. Ο.

1)(ιεῖ Ε”ιῖηκ :mi «tivum
'x'vsffn Hvluuvtmruw.

FER! Α SECUNDA

m 13131115.11111.5111·111111.
ῡ11ρ«’“1·1111”1·111 Halm: 103.

m }³;‹›m›‹in·111›. 11111. Di-
cit deinus: * Poeniten-
tiam Agite: appropinqua-
vit enim regnumcoeldrum,
alleluija.

Nisi 111111111111411 11111.Νο-
lste timkre. vol A 111.. Ecce
completa. >

11111111) 1111·11111“ (uin-imm
I‘)÷›5‘;12=‹·=.‹1ru111. ’

,hl Mag-*nitiva 11111. Ο.
FERlA TERTIA

1111 133111311111119. Ant. Con·
sfir e, * consflrge: indue·
316 ἕομξιϊιάἰηωι brachium

13131.

