5 {a hemi.

’1.11. 5 fiulqs et 3061111118.
1’ἶ11 e} 1.·’1 11.’·1 111· 1131111.
s5 ’1 vixit D6minuS. 1111

369

unum Deum εόΙίιιιιιε, qui
fecit coelum, et terram.
1)·11. Ηόιιιίιιιιε regnavit.

11111 z. 111· [moin 56. ⁴315 1111111131111111 1.

1(’·1’·111,1’1.Ρ ·11. iaudfitend-
minum, omnes gentes. 61.
11111111111111111 111111
51 1 tf} 111’11 113 (,’11111111.11111
riv 1 3111 ·1. xii.
,ἦα 555] 5'51·³ '5⁷⁷ 5115. *Sti-
terunt justi ante 1)όωί-
ιιιιιιι, ει ab invicem non
sunt separati. calicem Do-
mini biberunt, et amici
Dei appellfti sunt.
(ἓ »ῖὲιΐ-ι.
4 ἓὸῗίἓωὲῗ ,ζῗὲἒιῖἓῗῖῗ
ῑὲῗ latitia hodierum festi-
vitfitis ειείρὶιιῑ, quae de
beatorum soannis, et Pau-
li glorificati6ne ριοεεάἰις
quos &adem fides», et pas-
sm vere fecit esse germa-
nos. Ρει· Βόιιιὶιιιιιιι.
Ι ι 111 (s 111111 S G 1111011111.
a 111 . H ic vim. justumxxi
11111111), DeuS, qui infir-
mimi. 111. su 1).
bein 1113 fit foxum. Octavffl
1111 Ρ uer, qui natus est.
Iste puer.
’11111110
sentem.
13111 111111εε, et 11311· 11111111,
Λιιὶιιέ’,”’1ἰί”.’1’1’1’ἁιιιιες *
ὥιόιιιιιι salicum: Nos

D ειιε, qui prae-

2. ΙειιΙιιε, et Jossnnes *
dixerunt Terentiano: Si
tuus Dominus est Julia-
nus habeto pacem cum
illo: nobis filius non est,
nisi Dominus lesus Chri-
stus,

51 Joannes, et Paulus *
agnoscentes tyrfinnidem
saliani, facultfites suas
paupflri’hus erogare σωρε-
runt. .

4 Sancti spiritus, et 6-
nimo ’,ιιεῑόιιιιιι hymnum
dicite 1Ι)εο,ειΙΙεἸι“ι,ῐιι.

1 Joannes,etPau1us *
dixerunt ad, Gallicanum:
Fac votum Deo coeli, et
eris victor melius quam
fuisti.

Ad 111 nc dum< An stl
sunt Sancti, qui pro ’(311ιί-
sti ιιιιιόιε minas homi-
num contempserunt: san-
cti Martyres ιιι regno εω-
Ιόιιιιιι exultant cum An-
geliS. ο quam pretidsa est
mors Sancmrum, qui asst-
due assfstunt ante Domi·
num: et ab invicem non
sunt sepau-Ati.

Et iit Commu. 01111141.

Ant. Apertum εει. 11-
Iste puer.

