Fes‘ta Martii

dem intus reformari me-
, reamur: Qui vivis, ⁷

Et fit Comm. S. ,1011111115
,1050111ιί a Cruce. .

Ant. 1110 vir. γ. Justum.
ιιι.

Oratio, DeuS, qui 1106-
111111. 111 51111.

111 Quadr. fit Comm. Fer.
etiam in Laud.

111 11. Vesp. fit. Comm.
{ffbefggmssn ePUgglligitg}
115 ΜΠ). ’

DIE V11. MART.
ln fest-0 S. Γ[110111εο
110 Aquino
Cous. et Eccl. Doct.
[11111101- minus,

AdMagnificat in utrisq.
Vesp. Ant. Ο Ductor...
110610 Thomu. xviii.

Oratio.

[ssssza‘fflssffiflssf‘e‘zzffi
ris tui 1111111 0111111116ηο
clarificam, et sancta 0110-
10116110 foectindas: da uo-
bis, quaesumuS, et quae 116-
01111, 111101160111 conspicere,
01 quae egit, imitati6ne
0001111010. Ρο1 Ι)611111111111.

111 01111111. (10111111. Fer.

Postea Ss. Mart. Perpe-
tuae 01 Felicitatis,

111 Vesp. 01 Laudx Αιιῑ.
{statum est 0111111 regnum
coel6rum, quae 00111οω1150-

299

111111 vitam mundi, 01 1101·
venerunt ad praemia regni,
01 laverunt stolas 511115 111
sanguine Agni.

11. (1161111, 01 11011610 00·
10116511 0115, Β61111110.

a). Ε100115111111511 eas su-
per 6110111 manuum 1116-
111111.

Oratio. Da 1101115, 111110511-
111113. 111 in Coum). 11011
Virg. xxv.

In Laud. fit Comm. Fer.
in Quadr.

Postea 111 Com. Ss. Mart.
111 51111. 111 Ι. νο511.

111 11. Vesp. 11 Capit.. 5011.
(30111111. praee. 01 Fer. in
Quadr.

DIE v111. MART.

111 sesto S. ι1011111115 dc· [mu

Confi

Duplex 111111115.

Oratio.
Ι 115, 1111111061οω Jofin-
- 110111, 1110 11111610 suc-
censum, 111101· flammas in-
n6xium 1110011010 fecisti, 01
per eum Εο0165111111 tuam
nova prole foecundfisti:
flrfflsm’ ipsius suffraganti-
us mernisg ut 13110 01111-
11161151οω vitias 11051111 011-
rentur, 01 remedia 1101115
1111011111 proveniant. Per

Dominum.
Et fit (10111111. S. 111011110-

